# Document_Manager-

./: Documents_Manager.slnx
Document_Manager.API/: Document_Manager.API.csproj  Document_Manager.API.http  Program.cs  appsettings.json
Document_Manager.API/Controllers/: AuthController.cs  DocumentsController.cs
Document_Manager.API/DTOs/: UploadDocumentRequest.cs
Document_Manager.API/Middlewares/: ExceptionMiddleware.cs
Document_Manager.API/wwwroot/uploads/documents/: 486240f5-fe3f-4034-8eea-5f9dbfe1c846.xlsx  a283f078-2ef7-4852-b28e-08a571591491.docx  fd0d8135-1a78-4c6e-a815-6dde5290d2aa.pptx
Document_Manager.Application/: Document_Manager.Application.csproj
Document_Manager.Application/DTOs/: CreateDocumentDto.cs  DocumentDto.cs
Document_Manager.Application/DTOs/Auth/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Document_Manager.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Document_Manager.Application/Interfaces/: IAuthService.cs  IDocumentService.cs  IEmailService.cs  IFileStorageService.cs
Document_Manager.Application/Interfaces/Security/: IJwtTokenService.cs
Document_Manager.Application/Security/: JwtTokenService.cs
Document_Manager.Application/Services/: AuthService.cs  DocumentService.cs  EmailService.cs  FileStorageService.cs
Document_Manager.Application/Validators/: CreateDocumentDtoValidator.cs
Document_Manager.Domain/Entities/: ApplicationUser.cs  Document.cs
Document_Manager.Domain/Interfaces/: IDocumentRepository.cs
Document_Manager.Domain/ValueObjects/: FilePath.cs
Document_Manager.Infrastructure/: Document_Manager.Infrastructure.csproj
Document_Manager.Infrastructure/DependencyInjection/: DependencyInjection.cs  IdentityServiceRegistration.cs
Document_Manager.Infrastructure/Identity/: ApplicationUser.cs
Document_Manager.Infrastructure/Migrations/: 20260125235150_InitialCreate.Designer.cs  20260125235150_InitialCreate.cs  20260127200845_AddIdentityTables.Designer.cs  20260127200845_AddIdentityTables.cs  20260128024144_InitialCreate.Designer.cs  20260128024144_InitialCreate.cs  20260129155557_InitialCreate.Designer.cs  20260129155557_InitialCreate.cs  20260211132130_InitialCreate.Designer.cs  20260212181846_InitialCreate.Designer.cs  20260219190632_InitialCreate.Designer.cs  20260219190632_InitialCreate.cs  20260220181313_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Document_Manager.Infrastructure/Persistence/: AppDbContext.cs
Document_Manager.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs
Document_Manager.Infrastructure/Persistence/Factories/: AppDbContextFactory.cs
Document_Manager.Infrastructure/Repositories/: DocumentRepository.cs
Document_Manager.Infrastructure/Security/: JwtTokenService.cs
Document_Manager.Presentation/: Document_Manager.Presentation.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
Document_Manager.Presentation/Components/: App.razor  _Imports.razor
Document_Manager.Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
Document_Manager.Presentation/Components/Pages/: NotFound.razor
Document_Manager.Presentation/Components/Pages/Auth/: Forgot.razor  Login.razor  Reset.razor
Document_Manager.Presentation/Components/Pages/Document/: Delete.razor  Index.razor  Upload.razor
Document_Manager.Presentation/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  LoginResponseDto.cs  RegisterRequest.cs
Document_Manager.Presentation/Properties/: launchSettings.json
Document_Manager.Presentation/Services/: AuthApiService.cs  AuthMessageHandler.cs  DocumentApiService.cs  JwtAuthorizationMessageHandler.cs  TokenService.cs  TokenStorageService.cs
Document_Manager.Presentation/ViewModels/: AuthViewModel.cs  DocumentViewModel.cs
Document_Manager.Presentation/wwwroot/: app.css
